# GitPlus

./: ConventionalCommitOption.json  GitPlus.slnx  LICENSE.txt  README.md  README.vs.md  README.zh.md  nuget.config
.github/: copilot-instructions.md
GitPlus/: GitPlus.csproj  GitPlusPackage.cs  source.extension.vsixmanifest
GitPlus.Tests/: GitPlus.Tests.csproj  GitResultTests.cs
GitPlus.Tests/ConventionalCommitSyntaxsTests/: ConventionalCommitSyntaxsBodyTests.cs  ConventionalCommitSyntaxsCombinedTests.cs  ConventionalCommitSyntaxsEdgeCaseTests.cs  ConventionalCommitSyntaxsErrorTests.cs  ConventionalCommitSyntaxsFooterTests.cs  ConventionalCommitSyntaxsHeaderTests.cs  ConventionalCommitSyntaxsRealWorldCommitTests.cs  ConventionalCommitSyntaxsSettingsTests.cs
GitPlus/Assets/: Languages.Designer.cs  Languages.resx  Languages.zh-Hans.resx  README.md  conventional-commits-rules.json  conventional-commits-rules.schema.json  conventional-commits-rules.zh-Hans.json
GitPlus/Commons/: Extensions.cs  FileBrowserEditor.cs  GitResult.cs  GitWindowLocator.cs  GitWindowViewModelExtensions.cs  LocalizedAttributes.cs  OutputWindowLogger.cs  WaveUnderlineAdorner.cs
GitPlus/Commons/ConventionalCommitSyntaxs/: Diagnostic.cs  Lexer.cs  Parser.cs  ParserSettings.cs
GitPlus/Commons/ConventionalCommitSyntaxs/Syntaxs/: BodySyntax.cs  CommitSyntax.cs  FooterSyntax.cs  HeaderSyntax.cs  ISyntaxElement.cs  ScopeSyntax.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs
GitPlus/Commons/ConventionalCommitSyntaxs/Text/: TextSpan.cs
GitPlus/Configurations/: ConventionalCommits.cs  GitPlusOptionPage.cs
GitPlus/Injectors/: GitWindowActionButtonPanelInjector.cs  GitWorkItemActionStackPanelInjector.cs  InjectorBase.cs
GitPlus/Properties/: AssemblyInfo.cs  GlobalUsings.cs  IsExternalInit.cs  Languages.Designer.cs  Languages.resx  Languages.zh-Hans.resx
GitPlus/Resources/: GitButtonStyle.xaml  Icons.xaml
GitPlus/Services/: AutoFetchService.cs  GitCommandService.cs  WindowWatcher.cs
