<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<RootNamespace>GitPlus</RootNamespace>
		<AssemblyName>GitPlus</AssemblyName>
		<UseWPF>true</UseWPF>

		<!-- VSIX settings -->
		<VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>

		<!-- Suppress VSTHRD/VSSDK analyzer false positives on intentional fire-and-forget and synchronous-inside-Task.Run patterns -->
		<NoWarn>$(NoWarn);VSTHRD010;VSTHRD200;VSSDK007;VSTHRD002;VSTHRD001;VSTHRD103;CS8618</NoWarn>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="CreateVsixContainer" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Logo.png" IncludeInVSIX="true" />
		<None Update="Assets\Screenshots*.png" DependentUpon="Logo.png" />
		<EmbeddedResource Update="Assets\Languages.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Languages.Designer.cs" />
		<Compile Update="Assets\Languages.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Languages.resx" />
		<EmbeddedResource Update="Assets\Languages.*.resx" DependentUpon="Languages.resx" />
		<Resource Include="Assets\conventional-commits-rules.json" />
		<Resource Include="Assets\conventional-commits-rules.*.json" DependentUpon="conventional-commits-rules.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" ExcludeAssets="runtime" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />-->
		<PackageReference Include="Lombok.NET" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
		<!-- Unify System.Collections.Immutable to 6.0.0 (VS SDK assemblies reference 6.0; DI 8.* pulls 5.0) -->
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
